{
  "name": "react_movies-list-js",
  "homepage": "react_movies-list-js",
  "version": "0.1.0",
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bulma": "^1.0.1",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cypress/react18": "^2.0.1",
    "@cypress/vite-dev-server": "^6.0.3",
    "@mate-academy/scripts": "^2.1.1",
    "@mate-academy/stylelint-config": "*",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^14.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "vite": "^5.4.19"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint-js": "eslint src",
    "style-format": "prettier --write \"src/**/*.scss\"",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "lint-css": "stylelint \"src/**/*.scss\" --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "mateAcademy": {
    "projectType": "react",
    "nodejsMajorVersion": "20",
    "tests": {
      "_comment": "Add `cypressComponents: true` to enable component tests",
      "cypressComponents": true,
      "cypress": true
    }
  }
}
